<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description"
        content="Galaxy Designs specializes in responsive web design and web development, React web apps, and general awesomeness in Indianapolis, IN.">
    <meta name="author" content="Andrew Dillon">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">

    <title>Dillon Web Design &amp; Web Development</title>

    <link rel="stylesheet" href="../../css/style.css">

    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Copse%7cMontserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this site -->
    <link href="css/style.min.css" rel="stylesheet">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-44000587-1', 'https://sirandrewdillon.github.io/responsive-portfolio/');
        ga('send', 'pageview');
    </script>
</head>

<body data-spy="scroll" data-offset="75" data-target=".navbar-fixed-top">

    <a id="toTop" title="Back to Top" href="#"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive" src="images/lunarbot-studio.png"
                        alt="Galaxy Designs"></a>
            </div>
            <nav class="navbar-collapse collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li style="background: transparent;"><a> <span style="color: #3983c3">C</span>onst</a></li>
                    <li><a href="#services"> <span style="color: #3983c3">{ &nbsp S</span>ervices</a></li>
                    <li><a href="/resume.html"> <span style="color: #3983c3">R</span>esume</a></li>
                    <li><a href="#about"> <span style="color: #3983c3">A</span>bout</a></li>
                    <li><a href="#contact"> <span style="color: #3983c3"">C</span>ontact &nbsp }</a></li>
                </ul>
            </nav>
            <!--/.navbar-collapse -->
        </div>
    </header>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section id=" lunar" style="background: #323a3d;">
                                <div class="stars"></div>
                                <div class="mars"></div>
                                <!-- <div class="jupiter"></div> -->
                                <div class="saturn"></div>
                                <div class="container" style="margin-top:40px;">
                                    <div class="col-xs-12 col-sm-5 col-md-5 title">
                                        <h1 class="text-hide">Designing Engaging Websites for Human Kind <img
                                                class="img-responsive" src="images/lunar-title.png"
                                                alt="Designing Engaging Websites for Humankind"></h1>
                                    </div>
                                    <div class="col-xs-12 col-sm-7 col-md-7 mascot">
                                        <img class="img-responsive" src="images/moon-lunarbot.png" alt="Galaxy Designs">
                                    </div>
                                </div>
                                </section>
                                <section id="services" class="sections">
                                    <div class="container">
                                        <header class="section-header">
                                            <h1>Crafting Websites from Scratch</h1>
                                        </header>

                                        <p>I love working with all things web related. Whether it's designing a fresh
                                            web experience or building one
                                            from the ground up, I want to help create an engaging website for your
                                            business and your customers.</p>


                                        <div class="row">
                                            <div class="col-md-4">
                                                <img src="images/web-design.svg" alt="Web Design Service" class="icon">

                                                <h2 style="color: #d3b82d" ;>Web &amp; UX Design</h2>

                                                <p>I design &amp craft attractive websites that are functional and
                                                    engaging. My goal is to create an intuitive
                                                    user experience that is not only visually appealing, but also
                                                    engaging for your customers.</p>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="images/resposive-web-design.svg" alt="Responsive Layout"
                                                    class="icon">

                                                <h2 style="color: #d3b82d" ;>Responsive Layout</h2>

                                                <p>The mobile market share will continue to experience exponential
                                                    growth. Therefore my focus is
                                                    creating a single unified experience across desktop, mobile, and
                                                    tablet devices. </p>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="images/web-development.svg" alt="Web Development"
                                                    class="icon">

                                                <h2 style="color: #d3b82d" ;>Web Development </h2>

                                                <p>I specialize in creating customized static &amp dynamic websites as
                                                    well as building React web apps. I'm picky
                                                    about web standards and believe they help create a better experience
                                                    for the user.</p>
                                            </div>
                                        </div>
                                    </div> <!-- /container -->
                                </section>

                                <section id="portfolio" class="sections">
                                    <div class="container">
                                        <header class="section-header">
                                            <h1>Featured Projects</h1>
                                        </header>

                                        <p>Below are a few select pieces of my work including responsive designs, static
                                            websites, and custom
                                            React apps.</p>
                                    </div>

                                    <div class="featured-work clearfix">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img src="./images/dillon.gif" alt="Car Dealership"
                                                    class="img-responsive">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Car Dealership Project</h2>
                                                    <a class="btn-project" href="https://dillon-auto.netlify.com/"
                                                        target="_blank" title="Car Dealersip Project">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/SirAndrewDillon/car-dealership">View On
                                                        GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img src="./images/sushi.gif" alt="Sushi Restaurant Project"
                                                    class="img-responsive">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Sushi Resturaunt Project</h2>
                                                    <a class="btn-project" href="https://sushi-dillon.netlify.com"
                                                        title="Sushi Restaurant Project">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/SirAndrewDillon/sushi-restaurant">View
                                                        On GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img src="./images/recipes.gif" alt="Project Three"
                                                    class="img-responsive">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Recipe Project React</h2>
                                                    <a class="btn-project" href="https://recipe-app.majik895.now.sh/"
                                                        title="Recipe Project React">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/SirAndrewDillon/recipe-app">View On
                                                        GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img class="img-responsive" src="./images/dad.gif"
                                                    alt="Dad Jokes React Project">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Dad Jokes React Project</h2>
                                                    <a class="btn-project" href="fatherjokes.netlify.com"
                                                        title="Dad Jokes React Project">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/dadjokes-lambda-bw/dadjokesFE">View On
                                                        GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img src="images/colors.gif" alt="Project Five" class="img-responsive">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Colors Project React App</h2>
                                                    <a class="btn-project"
                                                        href="https://color-picker-app.majik895.now.sh/"
                                                        title="Project Five">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/SirAndrewDillon/react-colors-app">View
                                                        On GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="thumb-hover" aria-haspopup="true">
                                                <img src="./images/irish.gif" alt="Colors Project Gif"
                                                    class="img-responsive">
                                                <div class="thumb-overlay responsive-bg">
                                                    <h2>Countdown To Notre Dame Football</h2>
                                                    <a class="btn-project"
                                                        href="https://2019-nd-football-countdown.majik895.now.sh/"
                                                        title="Countdown To Notre Dame Football">View Project <span
                                                            class="glyphicon glyphicon-chevron-right"></span></a>
                                                    <button id="github" a
                                                        href="https://github.com/SirAndrewDillon/2020-nd-football-countdown">View
                                                        On GitHub<span
                                                            class="glyphicon glyphicon-chevron-right"></span></button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
        </div>
        </div>
        </div>
        </section>

        <section id="about" class="sections">
            <div class="container">
                <header class="section-header">
                    <h1>Who (or What) is Galatic Web Designs?</h1>
                </header>

                <img class="img-responsive img-circle  pull-left" style="margin: -90px 0 0 -350px;" src="images/me.jpg"
                    alt="Andrew Dillon, Freelance Web Designer &amp; Developer">

                <p>Hi, I'm Andrew Dillon a freelance web designer and developer operating under the name Galatic Web
                    Designs, LLC
                    located in Indianapolis, IN. I specialize in <strong>responsive web
                        design</strong>, <strong>React</strong>, and <strong>creating an overall positive
                        user experience</strong> on the web.</p>

                <p>I am a gadget geek and enjoy all things related to technology, art and design. While I love designing
                    and
                    building websites, I also enjoy <a title="Notre Dame Football" href="https://und.com/"
                        target="_blank">Notre Dame Football</a>, <a title="My Skydiving Jones"
                        href="https://www.skydiveindianapolis.com/" target="_blank">skydiving</a>,
                    fast cars, roller coasters, and fresh seafood.</p>
                <button id="resume" a href="#resume">Download Resume</button>
            </div>
        </section>

        <section id="contact">
            <div class="container sections robot">
                <header class="section-header">
                    <h1>Interested in Working with Me?</h1>
                </header>

                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    <form method="post" action="#" id="contactForm" role="form">
                        <p><strong>All fields required</strong></p>

                        <div class="input input_required">
                            <div class="form-group input_container">
                                <input name="input_1_1" id="input_1_1" type="text" placeholder="Name"
                                    class="form-control required" tabindex="1">
                            </div>
                        </div>
                        <div class="input input_required">
                            <div class="form-group input_container">
                                <input name="input_1_3" id="input_1_3" type="email" placeholder="Email"
                                    class="form-control required email" tabindex="2">
                            </div>
                        </div>
                        <div class="input input_required">
                            <div class="form-group input_container">
                                <input name="input_1_4" id="input_1_4" type="tel" placeholder="Phone"
                                    class="form-control required" tabindex="3">
                            </div>
                        </div>
                        <div class="input input_required">
                            <div class="form-group input_container">
                                <textarea name="input_1_5" id="input_1_5"
                                    placeholder="Project Details (Please be as detailed as possible)"
                                    class="form-control required" rows="10" cols="50" tabindex="4"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" id="submit_button_1" class="links" tabindex="5">Submit Message <span
                                    class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 col-lg-offset-1 contactinfo">
                    <p>Give me a call or shoot me an email. I would love to discuss your project and its requirements.
                    </p>

                    <h3><img class="icon" src="images/icon-mobile.png" alt="Call us: (317) 403-3225"> <strong>(317)
                            403-3225</strong></h3>
                    <h3><a href="mailto:dev.adillon@gmail.com" title="Email dev[dot]adillon[at]gmail[dot]com"><img
                                class="icon" src="images/icon-email.png" alt="Email dev[dot]dillon[at]gmail[dot]com">
                            <strong>dev.adillon@gmail.com</strong></a></h3>

                    <h3>Check Me Out</h3>
                    <div class="social" style="margin-top:-.3em;">
                        <a title="Check my work on Codepen" href="https://codepen.io/majik895/#"><img
                                src="images/codepen.png" alt="Check my work on Codepen" target="_blank"></a>
                        <a title="Follow me on Twitter" href="https://twitter.com/majik895"><img
                                src="images/icon-twitter.png" alt="Follow us on Twitter" target="_blank"></a>
                        <a title="Connect with me on LinkedIn" href="https://www.linkedin.com/in/pandrewdillon/"><img
                                src="images/icon-linkedin.png" alt="Connect with us on LinkedIn" target="_blank"></a>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <p style="font-size:1.5rem;">&copy;&nbsp; 2019 Andrew Dillon</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 social center" style="margin-top:1.3rem">
                        <a title="Like us on Facebook" href="https://codepen.io/majik895/#"><img
                                src="images/codepen.png" alt="Like us on Facebook" target="_blank"></a>
                        <a title="Follow me on Twitter" href="https://twitter.com/majik895"><img
                                src="images/icon-twitter.png" alt="Follow us on Twitter" target="_blank"></a>
                        <a title="Connect with us on LinkedIn" href="https://www.linkedin.com/in/pandrewdillon/"><img
                                src="images/icon-linkedin.png" alt="Connect with us on LinkedIn" target="_blank"></a>
                    </div>
                </div>
            </div>
        </footer>

        <div id="alerts" class="modal fade" role="dialog" aria-labelledby="alertsModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h3 id="alertsModalLabel" class="modal-title"></h3>
                    </div>
                    <div class="modal-body">
                        <p class="modal-message"></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/functions.min.js"></script>
        <script type="text/javascript" src="js/active.js"></script>
</body>

</html>