<!doctype html>
<html class="no-js" lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63204458-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63204458-2');
</script>
<head>
  <meta charset="utf-8">
  <title>Andrew Dillon - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <div class="m-scene" id="main">
      <style type="text/css">
     @media (min-width: 1200px) {
      body{
        overflow: hidden;
      }
     }
  </style>
  <div class="spinner"></div>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light scene_element scene_element--fadein" id="navbar" style="top: 0px;">
        <div class="container-fluid">
          <div>
            <a class="navbar-brand" href="index.html">
              <!-- <span class="tag" >Andrew Dillon</span> -->
            </a>
          </div>
            <ul class="navbar-nav-desktop mr-auto">
              <li class="nav-item">
                <a class="nav-link active underline" id="menu-projects" href="index.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link underline" href="about.html">About &amp; Contact</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <div data-scroll>
    <div class="wrapper" data-scroll-content>
    <div class="scene_element scene_element--fadein">
      <div class="circle-cursor circle-cursor--inner"></div>
      <div class="circle-cursor circle-cursor--outer"></div>
    <section class="container-fluid home-intro">
      <p>Andrew Dillon FrontEnd Developer Based in Indianapolis</p>
    </section>

<!-------- Section Works -------->
      <div class="content">
        <svg class="distort" width="300" height="420" viewBox="0 0 300 420">
          <filter id="distortionFilter">
            <feTurbulence type="fractalNoise" baseFrequency="0.01 0.009" numOctaves="5" seed="2" stitchTiles="noStitch" x="0%" y="0%" width="100%" height="100%" result="noise"/>
            <feDisplacementMap in="SourceGraphic" in2="" scale="0" xChannelSelector="R" yChannelSelector="B" x="0%" y="0%" width="100%" height="100%" filterUnits=""/>
          </filter>
          <g filter="url(#distortionFilter)">
            <image class="distort__img" x="0" y="0" xlink:href="img/1.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/2.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/3.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/4.jpg" height="420" width="300"/>
            <image class="distort__img" x="0" y="0" xlink:href="img/5.jpg" height="420" width="300"/>
          </g>
        </svg>
        <div class="works">
          <a href="skysport.html" class="work__link">Netflix</a><br>
          <a href="strecke.html" class="work__link">Amazon</a><span class="puce"></span>
          <a href="hokusai.html" class="work__link">Chess</a><br>
          <a href="blade.html" class="work__link">Gradients Generator</a><span class="puce"></span>
          <a href="skyshow.html" class="work__link">Covid Tracker</a>
        </div>
      </div>
    </div>

    
    <footer class="scene_element scene_element--fadein">
      <div class="container-fluid">
        <div class="footer">
        <style type="text/css">
          @media (min-width: 1200px) {
            footer {
              margin-top: 0px;
              position: absolute;
              padding-bottom: 0;
              bottom: 4%;
            }
          }
        </style>
        <div class="social">
          <a class="underline" href="mailto:majik895@gmail.com">
            Mail
          </a>
          <a class="underline" href="https://www.linkedin.com/in/pandrewdillon/" target="_blank">Linkedin
          </a>    
          <a class="underline" href="https://github.com/SirAndrewDillon" target="_blank">
            GitHub
          </a>
        </div>
        <div class="copyright">
          © Andrew Dillon 2020 <a><span id="toasty_button" style="background-image: url(img/dino.png);"></span></a>
        </div> 
        </div> 
      </div>
    </footer>

  </div>
  </div>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="../code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="../unpkg.com/imagesloaded%404.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/vendor/wow.min.js"></script>
  <script src="js/vendor/marquee3k.js"></script>
  <script src="js/vendor/horizontal-scroll.js"></script>
  <script src="js/vendor/jquery.toasty.js"></script>
  <script src="js/vendor/charming.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="../www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
  